<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuRefresh"
        android:icon="@android:drawable/stat_notify_sync"
        android:title="Refresh"
        app:showAsAction="always" />
    <item
        android:id="@+id/addMenu"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Tambah"
        app:showAsAction="always" />
    <item
        android:id="@+id/favMenu"
        android:icon="@drawable/ic_btn_like"
        android:title="Favorite"
        app:showAsAction="always" />
</menu>